PORT=5001
NODE_ENV=development
DATABASE_URI=mongodb+srv://kandukurisneha94_db_user:8FaVtdRsfdOCyFNN@cluster0.xp4a1ls.mongodb.net/chatAppDb?retryWrites=true&w=majority&appName=Cluster0

# In Terminal -> open node interpretor -> require("crypto").randomBytes(64).toString("hex"). Generates below key
JWT_SECRET=a051fc83123d2ec9dc6046586e76a346661bf2235858fce5db63cbb217137c7f0a8179e973b00adbfa423da950581f03d6dc968ec279b3ceea15dc77bab585c0
CLOUDINARY_CLOUD_NAME=dn5cokgce
CLOUDINARY_API_KEY=283268133288185
CLOUDINARY_API_SECRET=ev2dZMb-qMyqfoZBqD4VjKrcDnk